# scripts

./: README.md
auto/: comb-opts.pl  dvlenses2readercases.pl  fix_dv_pixelsize.py  ndsafir-batch.py
bio/: clean_seq.py
imagej/: colour_logtif.ijm  colour_logtifmulti.ijm  lines_profile_.py
imaging/: nna  reorder_dv.py
omero/: convert-and-upload-lisa-to-ird.py  dv_utils.py  fastSPDM.py  list-lisa-images.py  nd-safir.py  ndsafir.py  omero2mrc.py  omero2mrc_sepCH.py  prepare-eze-idr-upload.py  prepare-lisa-idr-upload.py  upload-lisa-idr.py
sysadmin/: ImageJ-plugin-latest.cgi  Imaris.ps1  check-omero-data  delete-bumblebee-users.sh  get-du-from-bacula-logs.pl  mail-lab-meeting.pl  micron-du-stats.py  omero-du.py  omero.sh  plot-du-from-bacula-logs.m  prepare-imagej.sh  runDV.xinitrc
sysadmin/fiji_disable_updater/: README  pom.xml
sysadmin/fiji_disable_updater/src/main/java/: NoUpdaterUpdateService.java
sysadmin/remote-softworx/: runDV.startxwinrc  runDV.xinitrc  startxwin.patch
temperature-monitoring/: README.md  v2-temp-monitor.py
temperature-monitoring/prometheus/: prometheus.yml
www/: fastSPDMome.html  fastSPDMome.pl
